<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>email_node</title>
</head>
<body style="font-family: Arial, sans-serif; padding: 20px; background: #f4f4f4;">
  <div style="max-width: 600px; margin: 0 auto; background: white; padding: 20px; border-radius: 8px;">
    <h2>MJML Template: Email Node</h2>
    <p>To convert this MJML template to production-ready HTML:</p>
    <ol>
      <li>Visit <a href="https://mjml.io/try-it-live" target="_blank">https://mjml.io/try-it-live</a></li>
      <li>Copy the content from the corresponding .mjml file</li>
      <li>Paste it into the MJML editor</li>
      <li>Copy the generated HTML output</li>
    </ol>
    <p><strong>Or use the MJML API:</strong></p>
    <p>POST the MJML content to https://api.mjml.io/v1/render with your API key</p>
    <hr>
    <h3>Email Content Preview:</h3>
    <p><strong>Subject:</strong> No subject</p>
    <pre style="background: #f5f5f5; padding: 10px; border-radius: 4px; overflow-x: auto;"><mjml>
  <mj-head>
    <mj-title>Untitled Email</mj-title>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="16px" color="#333333" font-family="Arial, sans-serif" line-height="1.6">
          No content provided.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f4f4f4" padding="20px">
      <mj-column>
        <mj-text font-size="12px" color="#999999" align="center">
          © 2025 Your Company. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml></pre>
  </div>
</body>
</html>